{
  "ConnectionStrings": {
    "SqlConn": "Server =TURGAY; database=KUSYS-Demo; integrated security =true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
